.main {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  padding: 0;
  min-height: 100vh;
  max-width: var(--max-width);
  /* background: var(--background-color); */
  margin: auto;
}
.layout{
  position: relative;
}
.headerTitle{
  font-size: 40px;
  color: #ffffffcc;
}
.headerSubtitle{
  font-size: 30px;
  color: #ffffffcc;
}

.header{
  position: relative;
  padding: 0;
  margin: 0 5rem;
  z-index: 1;
}
.textContainer{
  width: 100vw;
  padding: 0rem 3rem;
  max-width: 1200px;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.headerMask{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 500px;
  background-color: #000a;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: .5rem;
  padding: 5rem 0px;
}

/* .headerMask > *{
  max-width: 80vw;
  text-align: left;
} */

.buttonContainer{
  display: flex;
  flex-direction: row;
  gap: .5rem;
  justify-content: center;
  align-items: center;
  padding: .5rem;
  flex-wrap: wrap;
}
.listHighlights{
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 2rem;
  row-gap: 2rem;
  width: 100%;
  grid-template-columns:
      repeat(auto-fit, minmax(150px, 1fr));
}
.listCard{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  row-gap: 2rem;
}
.listReview{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: start;
  gap: 70px;
  flex-wrap: wrap;
  width: 100%;
}
.image {
  max-width: 400px;
  align-self: center;
  padding: 40px;
  flex-shrink: 1;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .textContainer {
  
      text-align: center;
      gap: 16px;
  
    }
        .image {
          max-width: 100%;
          padding: 40px;
        }
  
    .headerTitle {
      font-size: 24px;
      color: var(--subtitle-text-color);
    }
  
    .headerSubtitle {
      font-size: 18px;
      color: var(--subtitle-text-color);
    }
  .headerMask{
    padding: 4rem;

  }
  #travel-img{
    width: 100%;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .textContainer {

      text-align: center;
      gap: 32px;

    }
  .headerTitle {
      font-size: 36px;
      color: var(--subtitle-text-color);
    }
  
    .headerSubtitle {
      font-size: 24px;
      color: var(--subtitle-text-color);
    }
  #travel-img{
    width: 450px;
    height: 450px;
  }
}

@media (prefers-color-scheme: dark) {
  
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
