.main {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  padding: 0;
  min-height: 100vh;
  /* background: var(--background-color); */
  margin: auto;
}
.containerForm{
  position: absolute;
  width: 100%;
  height: 100%;
  top:-140px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fillDiv{
  display: block;
  height: 1000px;
  width: 1440px;
}
.card{
  background-color: #fff;
  padding: 48px 32px;
  border-radius: 16px;
  box-shadow: 0px 12px 30px 0px #1973FA14;
  display: flex;
  flex-direction: column;
  gap: 64px;
  margin-bottom: 0px;
  justify-content: stretch;
}
.step{
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  align-items: stretch;
}
.stepTitleContainer{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  padding: 0px;
}
.stepTitleNumber{
  background-color: #1973FA;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFFBD;
  vertical-align: middle;
}
.header {
  position: relative;
  padding: 0;
  margin: 0 5rem;
}

.textContainer {
  width: 100vw;
}

.headerMask {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 500px;
  background-color: var(--mask-color);
  background-color: #000a;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: .5rem;
  padding: 10rem 0px;
}

.headerMask>* {
  max-width: 80vw;
  text-align: left;
}
.calendar{
  width: 100%;
  height: 100%;
  flex-grow: 1;
  border-radius: 12px;
  box-shadow: 0 0 10px 2px var(--shadow-color);
  padding: 32px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--calendar-color);
  align-self: center;
}
.calendar>h3{
  font-size: 24px;
  color: #006edc;
  text-align: center;
  padding-bottom: 20px;
}


.buttonContainer {
  display: flex;
  flex-direction: row;
  gap: .5rem;
  justify-content: center;
  align-items: center;
  padding: .5rem;
  flex-wrap: wrap;
}

.listServices {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 5rem;
  overflow-x: scroll;
}

.listCard {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  row-gap: 2rem;
}
.listContactCards{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 80px;
  flex-grow: 1;
}


/* Mobile */
@media (max-width: 700px) {
  .headerMask {
    padding: 4rem;
  }
    .calendar {
      width: 90vw;
      height: 100%;
    }

  #travel-img {
    width: 100%;
  }
  .card{
    background-color: #fff;
    padding: 48px 32px;
    border-radius: 16px;
    box-shadow: 0px 12px 30px 0px #1973FA14;
    display: flex;
    flex-direction: column;
    gap: 64px;
    justify-content: stretch;
    margin-bottom: -80px;
  }
  .containerForm{
    position: relative;
    width: 100%;
    height: 100%;
    top:-40px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .fillDiv{
    display: none;
    height: 1000px;
    width: 1440px;
  }
  .stepTitleContainer{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    padding: 0px 16px;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  #travel-img {
    width: 450px;
    height: 450px;
  }
}

@media (prefers-color-scheme: dark) {}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}