.main {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  padding: 0;
  min-height: 100vh;
  /* background: var(--background-color); */
  margin: auto;
}
.header {
  position: relative;
  padding: 0;
  margin: 0 5rem;
}
.textContainer {
  width: 100vw;
}

.headerMask {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 500px;
  background-color: var(--mask-color);
  background-color: #000a;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: .5rem;
  padding: 10rem 0px;
}

.headerMask>* {
  max-width: 80vw;
  text-align: left;
}

.buttonContainer {
  display: flex;
  flex-direction: row;
  gap: .5rem;
  justify-content: center;
  align-items: center;
  padding: .5rem;
  flex-wrap: wrap;
}

.listServices {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 5rem;
  overflow-x: scroll;
}

.listCard {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 48px;
  row-gap: 2rem;
}
.benefitList{
  padding-top: 24px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 328px);
  justify-content: space-between;
  gap: 48px;
  width: 100%;

}
.consultList{
  padding-top: 32px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  row-gap: 72px;
  width: 100%;

}
.serviceCardList{
  padding-top: 32px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3,278px);
  justify-content: space-between;
  row-gap: 72px;
  width: 100%;

}
.transparentBox{
  height: 280px;
  width: 100%;
  background-color: transparent;
}
.benefitItem{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  gap: 8px;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .headerMask {
    padding: 4rem;
  }

  #travel-img {
    width: 100%;
  }
    
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  #travel-img {
    width: 450px;
    height: 450px;
  }
    
}

@media (prefers-color-scheme: dark) {}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}
