.card {
    background-color: #fff;
    box-shadow: 0px 2px 4px #1973FA1A;
    border-radius: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.cardTop {
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
    box-shadow: 0px 2px 4px #1973FA1A;
}

.cardHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    padding-bottom: 24px;
}

.listTools {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.cardTitle {
    font-size: 18px;
    color: #000000DE;
}

.cardContent {
    flex-grow: 1;
    padding: 20px 4px;
    padding-top: 4px;
}

.tabContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.tab {
    padding: 16px;
    font-size: 14px;
    color: #00000099;
    cursor: pointer;
}

.selectedTab {
    padding: 16px;
    font-size: 14px;
    color: #1973FA;
    border-bottom: 2px solid #1973FA;
    cursor: pointer;

}

.tableContainer {
    /* border-collapse: separate; */
    /* border-spacing: 20px; */
    width: 100%;
    padding: 0px 24px;
    font-size: 14px;
}

.tableContainer tbody tr:last-child td {
    border-bottom: 1px solid #0000001F;
}

.tableContainer tbody tr td {
    padding: 16px 0px;
    padding-right: 20px;
    overflow: hidden;
}

.tableContainer thead th {
    padding: 26px 0px;
    padding-right: 20px;
    border-bottom: 1px solid #0000001F;
    text-align: left;
}

.basicContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

.basicMini {
    border-radius: 10px;
}

.basicTextContainer {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.basicSubtitle {
    font-size: 12px;
    color: #00000099;
}

.badge {
    background-color: #FFEAED;
    border-radius: 13px;
    padding: 4px 10px;
    font-size: 12px;
    color: #FF4444;
}

.badgeActive {
    background-color: #E3F7E7;
    border-radius: 13px;
    padding: 4px 10px;
    font-size: 12px;
    color: #009B0D;

}

.actionContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 12px;
}

.action {
    color: #00000099;
    font-size: 24px;
    padding: 2px;
    cursor: pointer;
}

.paginatorContainer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-size: 12px;
    padding-top: 40px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 16px;
    gap: 16px;
}

.pageControlContainer {
    padding-left: 16px;
    display: flex;
    flex-direction: row;
    gap: 16px;
    font-size: 24px;
    color: #00000099;
    align-items: center;
    cursor: pointer;
}

.pageControl {
    font-size: 18px;
}

.actionBar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-grow: 1;
    height: 100%;
    color: #000000DE;
}

.actionButton {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 24px;
    cursor: pointer;
}

.actionButton:hover {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 24px;
    background-color: #E2F2FF;
    cursor: pointer;
}

.actionButton:hover span {
    font-size: 14px;
    color: #1973FA;
}

.actionButton span {
    font-size: 14px;
}

.actionInfo {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 24px;
    padding-right: 48px;
}

.actionIcon {
    font-size: 32px;
    padding: 4px;
    color: #00000099;
}

.actionButton:hover .actionIcon {
    font-size: 32px;
    padding: 4px;
    color: #1973FA;
}

.modalIconPublish {
    font-size: 48px;
    padding: 4px;
    color: #1973FA;
}

.modalIconDelete {
    font-size: 48px;
    padding: 4px;
    color: #FF4444;
}

.modalButtons {
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: flex-end;
}

.modalText {
    color: #00000099;
    font-size: 14px;
}

.sectionTitle {
    font-size: 23px;
    font-weight: 400;
    line-height: 34.5px;
    text-align: left;
    padding-bottom: 8px;
}

.fadedTextHeader {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    color: #00000099;
}

.modalHeader {
    border-bottom: 1px solid #0000001F;
    padding-bottom: 24px;
}

.modalDescription {
    border-bottom: 1px solid #0000001F;
    padding-bottom: 24px;
    padding-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.modalList {
    padding-bottom: 24px;
    padding-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.rowDescription {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;

}

.rowDescriptionBase {
    width: 180px;
}
.listTitle{
    font-size: 19px;
    font-weight: 500;
    line-height: 28.5px;
    letter-spacing: 0.0015em;
    text-align: left;
    color: #1973FA;

}
.modalContainer{
    width: 80vw;
    display: flex;
    flex-direction: column;
}
.listRow{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    border-bottom: 1px solid #0000001F;

}
.listColumnTitle{
    width: 33%;
    padding: 10px 0px;
}
.listColumnContent{
    width: 33%;
    padding: 20px 0px;
}