.cardContainer {
    border-radius: 1rem;
    background-color: var(--background-color);
    box-shadow: 0px 0px 5px var(--shadow-color);
    width: calc(100% - 64px);
    max-width: 1200px;
    height: 320px;
    overflow: hidden;
    transition: transform 500ms ease;
    display: flex;
    flex-direction: row;
    /* margin: 0 32px; */
}


.cardContainer:hover {
    transform: scale(1.005);
}


.cardHead {
    width: 360px;
    /* height: 160px; */
    display: flex;
    padding-top: 180px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
}


.cardBody {
    padding: 1.5rem;
    padding-left: 0px;
    padding-right: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 1;
    flex-wrap: wrap;
    gap: 50px;
    font-size: 20px;
    height: 280px;
}

.cardText {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    overflow: hidden;
    flex-wrap: wrap;
    text-align: center;
    color: var(--secondary-text-color);
    font-size: 16px;
    max-height: 280px;
    flex-grow: 1;
}

.cardImage {
    width: 300px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 18px;
}
.subtitleContainer{
    position: absolute;
    top: -40px;
    left: -80px;
    display: flex;
    flex-direction: row;
    gap: 15px;
    font-size: 20px;
    /* letter-spacing: 10px; */
    background-color: var(--libling-main-color);
    width: 400px;
    height: 400px;
    border-radius: 50%;
    justify-content: end;
    align-items: center;
    text-align: center;
    padding-right: 40px;
    padding-left: 110px;
    box-shadow: 0px 0px 10px #0009;
    color: #fff;
}
.subtitle{
    font-size: 56px;
}
.underline{
    width: 100px;
    height: 4px;
    background-color: var(--libling-main-color);
}

.cardHeadMask {
    width: 100%;
    height: 100%;
    padding: 1rem;
    background: linear-gradient(to bottom, #0000, var(--background-color) 90%);
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
}
.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 4px;
    text-align: left;
    flex-wrap: wrap;
    flex-shrink: 1;
    column-gap: 24px;
    width: 450px;
    height: 280px;
}

.list li {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    flex-wrap: nowrap;
    gap: 1rem;
}
.list li>span {
    flex-wrap: wrap;
    max-width: 400px;
    font-size: 16px;
}

/* Mobile */
@media (max-width: 700px) {}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
    
}