.cardContainer {
    border-radius: 1rem;
    background-color: var(--background-color);
    box-shadow: 0px 0px 5px var(--shadow-color);
    width: 320px;
    height: 850px;
    overflow: hidden;
    transition: transform 500ms ease;
    display: flex;
    flex-direction: column;
}

.cardBigContainer {
    border-radius: 1rem;
    background-color: var(--mask-color);
    box-shadow: 0px 0px 5px var(--shadow-color);
    width: 350px;
    height: 600px;
    overflow: hidden;
    transition: transform 500ms ease;
    display: flex;
    flex-direction: column;
}

.cardContainer:hover {
    transform: scale(1.005);
}

.cardBigContainer:hover {
    transform: scale(1.005);

}

.cardHead {
    /* width: 360px; */
    /* height: 160px; */
    display: flex;
    padding-top: 180px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.cardBigHead {
    position: relative;
    padding-top: 160px;
    width: 350px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.cardBody {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    gap: 10px;
    font-size: 20px;
    padding-bottom: 30px;
}

.cardText {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
    text-align: center;
    color: var(--secondary-text-color);
    font-size: 16px;
}

.cardImage {
    width: 300px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 18px;
}
.subtitleContainer{
    position: absolute;
    top: -330px;
    left: -90px;
    display: flex;
    flex-direction: row;
    gap: 15px;
    font-size: 32px;
    letter-spacing: 10px;
    background-color: var(--libling-main-color);
    width: 500px;
    height: 500px;
    border-radius: 50%;
    justify-content: center;
    align-items: end;
    padding-bottom: 70px;
    text-align: center;
    padding-left: 10px;
    box-shadow: 0px 0px 10px #0009;
    color: #fff;
}
.subtitle{
    font-size: 56px;
}
.underline{
    width: 100px;
    height: 4px;
    background-color: var(--libling-main-color);
}

.cardBigHead>h3 {
    z-index: 2;
}

.cardBigHead>h5 {
    z-index: 2;
}

.cardHeadMask {
    width: 100%;
    height: 100%;
    padding: 1rem;
    background: linear-gradient(to bottom, #0000, var(--background-color) 90%);
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}
.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: left;
}

.list li {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    flex-wrap: nowrap;
    gap: 1rem;
}
.list li>span {
    flex-wrap: wrap;
}

/* Mobile */
@media (max-width: 700px) {}

.cardBigContainer {
    border-radius: 1rem;
    background-color: var(--mask-color);
    box-shadow: 0px 0px 5px var(--shadow-color);
    width: 300px;
    height: 500px;
    overflow: hidden;
    transition: transform 500ms ease;
    display: flex;
    flex-direction: column;
}

.cardBigHead {
    width: 300px;
    height: 200px;
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
    .cardBigContainer {
        border-radius: 1rem;
        background-color: var(--mask-color);
        box-shadow: 0px 0px 5px var(--shadow-color);
        width: 300px;
        height: 500px;
        overflow: hidden;
        transition: transform 500ms ease;
        display: flex;
        flex-direction: column;
    }

    .cardBigHead {
        width: 300px;
        height: 200px;
    }
}