.container{
    padding: 3rem 2rem;
    width: 100%;
    gap: 3rem;
    display: flex;
    flex-direction: column;
}
.title{
    text-align: center;
}
.subtitle {
    font-size: 60px;
    line-height: 72px;
    margin-bottom: 24px;
    text-align: center;
}
.resume{
    font-size: 20px;
    text-align: center;

}
.body{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 120px;
}
.bodyReversed{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    gap: 120px;
}
.bodyVertical{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 120px;
}
.bodyVerticalReversed{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}
.head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* mobile screens */
@media (max-width: 768px) {
    .body{
        flex-direction: column;
    }
    .bodyReversed{
        flex-direction: column;
    }
}