.main {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  padding: 0;
  min-height: 100vh;
  max-width: var(--max-width);
  /* background: var(--background-color); */
  margin: auto;
}

.header {
  position: relative;
  padding: 0;
  margin: 0 5rem;
}

.imageDesktop {
  display: flex;
}

.headerTitle {
  color: #000;
  font-size: 54px;
  text-shadow: 0 0 5px #fff;
  /* text-transform: uppercase; */
}

.textContainer {
  width: 100vw;
  padding: 0rem 3rem;
  max-width: 1350px;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.headerMask {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 500px;
  background-color: #0001;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: .5rem;
  padding: 11rem 0px;
}

.image {
  max-width: 400px;
  align-self: center;
  padding: 40px;
}

/* .headerMask>* {
  max-width: 85vw;
  text-align: left;
} */

.buttonContainer {
  display: flex;
  flex-direction: row;
  gap: .5rem;
  justify-content: center;
  align-items: center;
  padding: .5rem;
  flex-wrap: wrap;
}

.listServices {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 5rem;
  overflow-x: scroll;
}

.listCard {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  row-gap: 2rem;
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .headerMask {
    padding: 4rem;
  }

  #travel-img {
    width: 100%;
  }

  .image {
    max-width: 100%;
    padding: 40px;
  }

  .headerTitle {
    font-size: 40px;
    text-align: center;
  }

  .imageDesktop {
    display: none;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  #travel-img {
    width: 450px;
    height: 450px;
  }

  .headerTitle {
    font-size: 50px;
    /* text-align: center; */
  }
}

@media (prefers-color-scheme: dark) {}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}